/* screen - valpetra-website-design-1 */

.valpetra-website-design-1 {
  background-color: var(--white);
  overflow: hidden;
  width: 100%;
}

.header-background-change {
  backdrop-filter: blur(50px);
  color: black !important;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.header-background-color-change {
  background-color: black !important;
}

.header-border-color-change {
  border-color: black !important;
}

.hamburger-svg {
  fill: black !important;
}

.valpetra-website-design-1 .overlap-group16 {
  height: 1521px;
  margin-left: -2px;
  margin-top: -2px;
  position: relative;
  width: 1442px;
}

.valpetra-website-design-1 .overlap-group14 {
  height: 536px;
  left: 2px;
  position: absolute;
  top: 985px;
  width: 1196px;
}

.subhero-logo {
  background-image: url("../img/rectangle-59@1x.png");
  background-position: 50% 50%;
  background-size: cover;
  height: 80%;
  left: 0;
  opacity: 0.03;
  position: absolute;
  top: 10%;
  width: 503px;
}

.nestled-in-the-heigh {
  color: var(--black);
  font-family: var(--font-family-europa-light-light);
  font-size: var(--font-size-xxxxl);
  font-weight: 300;
  letter-spacing: 0;
  line-height: 50px;
  text-align: center;
  padding: 0 2em;
  position: relative;
  width: 70%;
  margin: auto;
  top: 40%;
  transform: translate(0%, -50%);
}

.nestled-in-the-heigh span {
  font-size: var(--font-size-xxxxxl);
}

.valpetra-website-design-1 .group {
  left: 0;
  top: 0;
  width: 100%;
}

.valpetra-website-design-1 .cover-1 {
  top: 0;
}

.valpetra-website-design-1 .cover-1-1 {
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: 10% 6%;
  position: relative;
  min-width: 100%;
  height: 100%;
}

.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.white-logo {
  display: none;
}

.image-overlay-container {
  position: relative;
  width: 100%;
}

.image-overlay-container img {
  width: 100%;
  margin-top: -100%;
}

.subhero_section {
  position: relative;
  height: 400px;
  background-color: var(--white);
  z-index: 5;
  margin: -1px 0px;
  margin-top: 2em;
}

.valpetra-website-design-1 .path-91 {
  height: 377px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 616px;
  width: 1441px;
}

.valpetra-website-design-1 .group-4 {
  align-items: flex-start;
  background-image: url(../img/path-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  gap: 44px;
  height: 89px;
  left: 542px;
  min-width: 357px;
  padding: 31.6px 62.6px;
  position: absolute;
  top: 507px;
}

.valpetra-website-design-1 .check-availability {
  color: var(--white);
  font-family: var(--font-family-sofiapro-regular);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 25px;
  min-width: 171px;
  white-space: nowrap;
}

.valpetra-website-design-1 .icon-ionic-ios-arrow-round-forward-1 {
  align-self: center;
  height: 12px;
  margin-top: 0.16px;
  object-fit: cover;
  width: 18px;
}

.valpetra-website-design-1 .cover-end {
  top: 32px;
}

.valpetra-website-design-1 .group-50 {
  display: flex;
  height: 89px;
  left: 541px;
  position: absolute;
  top: 795px;
  width: 361px;
}

.hero-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 47px;
  bottom: 8em;
  max-width: 22em;
  padding: 25px 45px;
  background-color: var(--red);
}

.cover-mobile {
  display: none;
}

.valpetra-website-design-1 .explore-valpetra {
  align-self: flex-end;
  color: var(--white);
  font-family: var(--font-family-europa-regular-regular);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 20px;
  min-width: 159px;
  white-space: nowrap;
}

.valpetra-website-design-1 .icon-ionic-ios-arrow-round-forward {
  height: 12px;
  margin-top: 2.48px;
  object-fit: cover;
  width: 18px;
}

.valpetra-website-design-1 .header {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  height: 100px;
  justify-content: space-between;
  padding: 0px 3%;
  position: fixed;
  width: 100%;
  z-index: 20;
}

.valpetra-website-design-1 .header .group-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.valpetra-website-design-1 .group-80 {
  display: flex;
  height: 80px;
}

.valpetra-website-design-1 .overlap-group1 {
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.valpetra-website-design-1 .place {
  color: var(--white);
  font-family: var(--font-family-europa-light-light);
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 14px;
  white-space: nowrap;
}

.valpetra-website-design-1 .npkf-alpes_promo_-va {
  height: 80px;
  object-fit: cover;
}

.valpetra-website-design-1 .line-51 {
  height: 55px;
  object-fit: cover;
  width: 1px;
  background-color: white;
}

.valpetra-website-design-1 .phone {
  font-family: var(--font-family-europa-light-light);
  font-size: 23px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.valpetra-website-design-1 .header .group-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.valpetra-website-design-1 .ma_npkf {
  height: 39px;
  object-fit: cover;
}

.valpetra-website-design-1 .group-91 {
  display: flex;
  min-width: 237px;
}

.valpetra-website-design-1 .overlap-group {
  height: 58px;
  position: relative;
  width: 237px;
}

.valpetra-website-design-1 .download-pdf-brochure {
  font-family: var(--font-family-europa-bold-bold);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 14px;
  white-space: nowrap;
  height: 58px;
  width: 237px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.valpetra-website-design-1 .rectangle-1 {
  border: 1px solid;
  border-color: var(--white);
  height: 58px;
  width: 237px;
}

.valpetra-website-design-1 .group-2 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;

  justify-content: center;
  min-height: 23px;
  width: 35px;
}

/* HEADER MENU BUTTON CSS START HERE */

.header-menu-btn {
  height: 28px;
  width: 39px;
  padding: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  cursor: pointer;
}

.header-menu-btn-line-top {
  height: 1px;
  width: 100%;
  background-color: white;
}

.header-menu-btn-line-middle {
  height: 1px;
  width: 50%;
  background-color: white;
}

.header-menu-btn-line-bottom {
  height: 1px;
  width: 100%;
  background-color: white;
}

.navbar-menu {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 600px;
  max-width: 100%;
  background-color: #f0f0f0;
  padding: 50px;
}

.close-btn img {
  height: 45px;
  float: right;
  fill: black;
  cursor: pointer;
  margin-top: -1.2em;
  margin-right: -1.2em;
}

.navbar-menu-links {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 100%;
}

.navbar-menu-links li {
  font-family: var(--font-family-europa-light-light);
  font-size: 34px;
  font-weight: 300 !important;
  color: black;
  opacity: 0;
}

.navbar-menu-links li a {
  color: black;
  font-weight: 300;
}

.navbar-menu-links li a:hover {
  color: var(--red);
  /* font-family: var(--font-family-europa-regular-regular); */
}

.navbar-menu-links li a span {
  color: var(--red);
}

/* HEADER MENU BUTTON CSS END HERE */

.valpetra-website-design-1 .line {
  height: 1px;
  margin-right: 0;
  object-fit: cover;
  width: 35px;
}

.valpetra-website-design-1 .line-3 {
  height: 1px;
  margin-right: 0;
  object-fit: cover;
  width: 18px;
}

.impressions_section {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 1920px;
  align-items: flex-end;
  justify-content: flex-end;
}

.impressions-left-wrapper {
  display: flex;
  background-color: yellow;
  height: 500px;
  width: 400px;
}

.impressions-left-wrapper-inline {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
}

.valpetra-website-design-1 .overlap-group13 {
  height: 631px;
  margin-bottom: -2.78px;
  position: relative;
  width: 1188px;
}

.mask-group-1 {
  height: 628px;
  left: 185px;
  object-fit: cover;
  position: relative;
  width: 90%;
}

.overlap-group-1 {
  height: 131px;
  left: 55%;
  position: absolute;
  top: 40%;
  width: 170px;
}

.valpetra-website-design-1 .ellipse-1 {
  background-color: var(--red);
  border-radius: 73.93px/41.28px;
  height: 83px;
  left: 12px;
  opacity: 1;
  position: absolute;
  top: 24px;
  transform: rotate(-5deg);
  width: 148px;
}

.valpetra-website-design-1 .ellipse-2 {
  border: 1px solid;
  border-color: var(--white);
  border-radius: 75.06px/42.41px;
  height: 85px;
  left: 10px;
  position: absolute;
  top: 23px;
  transform: rotate(-20deg);
  width: 150px;
}

.valpetra-website-design-1 .icon-play {
  height: 26px;
  left: 74px;
  object-fit: cover;
  position: absolute;
  top: 52px;
  width: 23px;
}

.valpetra-website-design-1 .from-the-chalet {
  left: 5px;
  letter-spacing: 0;
  white-space: nowrap;
}

.impressions {
  color: var(--cape-cod);
  font-family: var(--font-family-minervamodern-regular);
  font-size: 63px;
  font-weight: 400;
  letter-spacing: 0;
  white-space: nowrap;
}

.valpetra-website-design-1 .line-5 {
  width: 383px;
  object-fit: cover;
  height: 1px;
}

.luxury_section {
  background-image: url("");
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 5em;
}

/* NEW IMPRESSIONS SECTION CSS START HERE */

.impressions_section_new {
  display: flex;
  justify-content: flex-end;
}

.new-impressions-section-inner-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  max-width: 100%;
}

.new-impressions-left {
  transform: rotate(-90deg);
  display: flex;
  align-items: flex-end;
  height: 600px;
}

.rotated-container {
  width: 600px;
  padding-bottom: 20px;
}

.new-impressions-title {
  color: var(--cape-cod);
  font-family: var(--font-family-minervamodern-regular);
  font-size: 63px;
  font-weight: 400;
  letter-spacing: 0;
  white-space: nowrap;
}

.rotated-second-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.new-impressions-line {
  height: 1px;
  width: 60%;
  background-color: var(--red) !important;
}

.new-impressions-right {
  width: 100%;
}

.new-impressions-img {
  height: 600px;
  min-width: 1000px;
  object-fit: cover;
}

/* NEW IMPRESSIONS SECTION CSS END HERE */

/* NEW LUXURY SECTION CSS START HERE */

.new_luxury_section {
  padding: 300px 100px;
  margin-top: 100px;
  position: relative;
}

.new-luxury-background-top {
  position: absolute;
  width: 120%;
  z-index: 0;
  left: -50px;
  top: 80px;
}

.new-luxury-background-middle {
  position: absolute;
  height: 80%;
  z-index: 0;
  left: -50px;
  top: 10%;
}

.new-special-background-middle {
  position: absolute;
  height: 40%;
  z-index: 0;
  left: -50px;
  top: 30%;
}

.new-luxury-background-bottom {
  position: absolute;
  width: 120%;
  z-index: 0;
  left: -50px;
  bottom: 80px;
}

.red-title-subtext {
  padding-left: 70px;
}

.new-luxury-section-inner-continer {
  max-width: 1920px;
  margin: auto;
  position: relative;
  z-index: 5;
}

.luxuries-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0em 5em;
  margin: 30px 0px;
}
.luxury-item:nth-child(odd) {
  margin-top: 6em;
}
.luxury-item:nth-child(even) {
  margin-bottom: 6em;
}

.luxury-item {
  padding-bottom: 20px;
  border-bottom: 1px solid #00000030;
}

.luxury-item-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px;
}

.luxury-item-logo {
  height: 50px;
}

.luxury-item-img {
  width: 100%;
}

.luxury-item-description {
  font-family: var(--font-family-europa-light) !important;
}

/* NEW LUXURY SECTION CSS END HERE */

/* NEW LAYOUT SECTION CSS START HERE */

.new_layout_section {
  align-items: center;
  align-self: center;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  margin-top: 5em;
}

.new-layout-toggle-container {
  display: grid;
  grid-template-areas:
    "buttons image image"
    "text image image"
    "text image image";
  gap: 5vw;
  max-width: 1440px;
  padding: 0 2em;
}

.new-layout-toggle-buttons {
  grid-area: buttons;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  width: 100%;
}

.new-layout-toggle-buttons button {
  border: 1px solid var(--red);
  background-color: white;
  color: black;
  cursor: pointer;
}

.layout-active-btn {
  background-color: var(--red) !important;
  color: white !important;
}

.layout-content-active {
  display: block !important;
}

.new-layout-img-container {
  grid-area: image;
  width: 100%;
  display: none;
}

.layout-active-img {
  display: block;
}

.new-layout-img-container img {
  width: 100%;
}

.new-layout-toggled-text {
  grid-area: text;
  position: relative;
  top: -3vw;
  display: none;
}

.toggled-text-item {
  display: flex;
  gap: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid #aaaaaa;
}

.toggled-text-item:last-child {
  border-bottom: 1px solid transparent;
}

.toggled-text-item-number {
  padding: 0px 10px;
  color: var(--cape-cod);
  font-family: var(--font-family-minervamodern-regular);
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 21px;
}

.toggled-text-item-text {
  color: var(--cape-cod);
  font-family: var(--font-family-europa-light-light);
  font-size: var(--font-size-m);
  font-weight: 300;
  height: 107px;
  letter-spacing: 0;
  line-height: 26px;
}

/* NEW LAYOUT SECTION CSS END HERE */

/* NEW SPECIAL CHALLET SECTION CSS START HERE */

.new_special_challet_section {
  padding: 250px 50px;
  margin-top: 100px;
  position: relative;
}

.new-special-challet-grid {
  display: grid;
  grid-template-areas:
    "img1 img2"
    "text img3";
  max-width: 1440px;
  padding: 0px 10%;
  margin: auto;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.new-special-challet-grid img {
  width: 100%;
}

.new-special-challet-img1 {
  grid-area: img1;
  transform: rotate(-2deg) scale(1.2);
  position: relative;
  z-index: 5;
}

.new-special-challet-img2 {
  grid-area: img2;
  transform: rotate(3deg) scale(1.2);
  position: relative;
  z-index: 3;
}

.new-special-challet-img3 {
  grid-area: img3;
  transform: rotate(-4deg) scale(1.2);
  position: relative;
  z-index: 1;
}

.new-special-challet-text {
  grid-area: text;
  color: var(--black);
  font-family: var(--font-family-europa-light);
  font-size: var(--font-size-xl);
  font-weight: 300;
  letter-spacing: 0;
  padding: 15% 15% 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;
  justify-content: space-between;
}

.valpetra-website-design-1 .high-end-experiences {
  color: var(--black);
  font-family: var(--font-family-allura);
  font-size: 7vw;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 115px;
  position: absolute;
  white-space: nowrap;
  z-index: 15;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.valpetra-website-design-1 .high-end-experiences-inline {
  color: var(--black);
  font-family: var(--font-family-allura);
  font-size: 7vw;
  font-weight: 400;
  letter-spacing: 0;
  display: none;
}

.new-special-challet-text p {
  color: var(--black);
  font-family: var(--font-family-europa-light-light);
  font-size: 2vw;
  font-weight: 300;
  letter-spacing: 0;
}

.new-special-challet-text-1 {
  text-align: left;
  padding-right: 40%;
}

.new-special-challet-text-2 {
  text-align: right;
  padding-left: 40%;
}

/* NEW SPECIAL CHALLET SECTION CSS END HERE */

.luxury-section-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4em;
  padding: 5em;
  height: 100%;
  margin-top: 30em;
  max-width: 1920px;
}

.valpetra-website-design-1 .overlap-group12 {
  height: 2500px;
  position: relative;
  width: 1442px;
}

.valpetra-website-design-1 .snowy-bh {
  height: 675px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 1825px;
  width: 1440px;
}

.valpetra-website-design-1 .snowy-bh-1 {
  left: 2px;
}

.valpetra-website-design-1 .rectangle-11 {
  background-color: var(--gallery);
  height: 1634px;
  left: 0;
  position: absolute;
  top: 460px;
  width: 1442px;
}

.valpetra-website-design-1 .luxury {
  left: 135px;
  letter-spacing: 0;
  line-height: 75px;
  position: absolute;
  top: 275px;
  white-space: nowrap;
}

.valpetra-website-design-1 .in-the-heart-of-the-mountains {
  left: 229px;
  letter-spacing: 0;
  line-height: 48px;
  position: absolute;
  top: 358px;
  white-space: nowrap;
}

.mask-group-14 {
  height: 364px;
  left: 761px;
  object-fit: cover;
  position: absolute;
  top: 962px;
  width: 546px;
}

.grid-item {
  width: 100%;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.grid-item:nth-child(odd) {
  margin-top: -10em;
}

.mask-group-15 {
  height: 366px;
  margin-right: 0;
  object-fit: cover;
  width: 100%;
}

.valpetra-website-design-1 .flex-row {
  gap: 257px;
  height: 63px;
  margin-right: 0.75px;
  margin-top: 17px;
  min-width: 549px;
}

.valpetra-website-design-1 .indoor-pool {
  letter-spacing: 0;
  line-height: 68px;
  min-height: 55px;
  min-width: 211px;
  white-space: nowrap;
}

.valpetra-website-design-1 .logo-mnt-1 {
  align-self: flex-end;
  height: 48px;
  object-fit: cover;
  width: 82px;
}

.valpetra-website-design-1 .an-indoor-swimming-p {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 9.76px;
  margin-top: 11px;
  min-height: 38px;
  white-space: nowrap;
}

.valpetra-website-design-1 .line-17 {
  height: 1px;
  margin-right: 1.13px;
  margin-top: 27px;
  object-fit: cover;
  width: 546px;
}

.valpetra-website-design-1 .dsc_8670 {
  height: 366px;
  margin-left: 1.5px;
  object-fit: cover;
  width: 549px;
}

.valpetra-website-design-1 .flex-row-1 {
  gap: 74px;
  height: 112px;
  margin-top: 16px;
  min-width: 549px;
}

.valpetra-website-design-1 .flex-col {
  flex-direction: column;
  gap: 6px;
  min-height: 112px;
  width: 394px;
}

.valpetra-website-design-1 .comfort-relaxation {
  letter-spacing: 0;
  line-height: 68px;
  min-height: 55px;
  white-space: nowrap;
}

.valpetra-website-design-1 .a-massage-room-and-s {
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 2.25px;
  min-height: 38px;
  white-space: nowrap;
}

.valpetra-website-design-1 .logo-mnt {
  height: 48px;
  margin-top: 14.26px;
  object-fit: cover;
  width: 82px;
}

.valpetra-website-design-1 .line-20 {
  height: 1px;
  margin-left: 2.63px;
  margin-top: 27px;
  object-fit: cover;
  width: 546px;
}

.valpetra-website-design-1 .dsc_8 {
  height: 364px;
  margin-left: 0.75px;
  object-fit: cover;
  width: 546px;
}

.valpetra-website-design-1 .flex-row-2 {
  gap: 139px;
  height: 112px;
  margin-top: 17px;
  min-width: 547px;
}

.valpetra-website-design-1 .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 112px;
  width: 326px;
}

.valpetra-website-design-1 .entertainment {
  letter-spacing: 0;
  line-height: 68px;
  margin-left: 0.75px;
  min-height: 55px;
  white-space: nowrap;
}

.valpetra-website-design-1 .an-immersive-cinema {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 38px;
  white-space: nowrap;
}

.valpetra-website-design-1 .line-22 {
  height: 1px;
  margin-left: 0.37px;
  margin-top: 27px;
  object-fit: cover;
  width: 546px;
}

.valpetra-website-design-1 .flex-row-3 {
  gap: 133px;
  height: 112px;
  margin-top: 14px;
  min-width: 546px;
}

.valpetra-website-design-1 .view-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 112px;
  width: 332px;
}

.valpetra-website-design-1 .breathtaking-view {
  letter-spacing: 0;
  line-height: 68px;
  margin-left: 0.75px;
  min-height: 55px;
  white-space: nowrap;
}

.valpetra-website-design-1 .the-view-of-the-comb {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 38px;
  white-space: nowrap;
}

.valpetra-website-design-1 .line-1 {
  height: 1px;
  margin-left: 0.38px;
  margin-top: 27px;
  object-fit: cover;
  width: 546px;
}

.valpetra-website-design-1 .dsc_8988 {
  height: 366px;
  margin-left: 0.75px;
  object-fit: cover;
  width: 549px;
}

.valpetra-website-design-1 .flex-row-4 {
  gap: 39px;
  height: 112px;
  margin-top: 22px;
  min-width: 546px;
}

.valpetra-website-design-1 .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 112px;
  width: 426px;
}

.valpetra-website-design-1 .journey-of-discovery {
  letter-spacing: 0;
  line-height: 68px;
  min-height: 55px;
  white-space: nowrap;
}

.valpetra-website-design-1 .a-cave-whose-sole-pu {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 38px;
  white-space: nowrap;
}

.valpetra-website-design-1 .flex-row-5 {
  gap: 40px;
  height: 110px;
  margin-top: 15px;
  min-width: 546px;
}

.valpetra-website-design-1 .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 110px;
  width: 425px;
}

.valpetra-website-design-1 .fun-recreation {
  letter-spacing: 0;
  line-height: 68px;
  min-height: 55px;
  white-space: nowrap;
}

.valpetra-website-design-1 .aside-from-a-fitness {
  letter-spacing: 0;
  line-height: 20px;
  min-height: 37px;
  white-space: nowrap;
}

.valpetra-website-design-1 .line-21 {
  height: 1px;
  margin-left: 0.38px;
  margin-top: 28px;
  object-fit: cover;
  width: 546px;
}

.layout_section {
  align-items: center;
  align-self: center;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 99px;
  min-height: 726px;
  width: 100%;
  margin-top: 10em;
}

.the-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 136px;
  margin-top: 7px;
  position: relative;
  width: 100%;
}

.layout-of-the-chalet {
  letter-spacing: 0;
  line-height: 75px;
  text-align: center;
  font-size: 5em;
}

.and-the-amazing-features {
  letter-spacing: 0;
  line-height: 48px;
  position: relative;
  text-align: center;
}

.flex-row-6 {
  display: flex;
  max-width: 1920px;
  gap: 71px;
  width: 100%;
  flex-wrap: wrap;
  padding: 0 2em;
  justify-content: center;
}

.flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 400px;
  min-width: 200px;
  max-width: 400px;
}

.overlap-group-container {
  align-items: flex-start;
  display: flex;
  width: 100%;
  max-width: 500px;
}

.overlap-group10 {
  align-items: flex-start;
  background-color: var(--red);
  display: flex;
  border: 1px solid;
  border-color: var(--red);
  width: 100%;
  padding: 13px;
  justify-content: center;
}

.valpetra-website-design-1 .outside {
  color: var(--white);
  font-family: var(--font-family-europa-light-light);
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 16px;
  white-space: nowrap;
}

.overlap-group9 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--red);
  display: flex;
  width: 100%;
  padding: 13px;
  justify-content: center;
}

.valpetra-website-design-1 .inside {
  color: var(--cape-cod);
  font-family: var(--font-family-europa-light-light);
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 16px;
  white-space: nowrap;
}

.valpetra-website-design-1 .flex-row-7 {
  gap: 21px;
  margin-top: 64px;
  min-width: 100%;
}

.valpetra-website-design-1 .number {
  color: var(--cape-cod);
  font-family: var(--font-family-minervamodern-regular);
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3.25px;
  min-height: 23px;
  white-space: nowrap;
}

.valpetra-website-design-1 .a-true-joy-of-the-al {
  color: var(--cape-cod);
  font-family: var(--font-family-europa-light-light);
  font-size: var(--font-size-m);
  font-weight: 300;
  height: 107px;
  letter-spacing: 0;
  line-height: 26px;
}

.valpetra-website-design-1 .line-49 {
  height: 1px;
  margin-left: 0;
  margin-top: 21px;
  object-fit: cover;
  width: 100%;
}

.valpetra-website-design-1 .flex-row-8 {
  gap: 19px;
  margin-top: 27px;
}

.valpetra-website-design-1 .number-1 {
  color: var(--cape-cod);
  font-family: var(--font-family-minervamodern-regular);
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3.25px;
  min-height: 23px;
  white-space: nowrap;
}

.valpetra-website-design-1 .with-its-three-chale {
  color: var(--cape-cod);
  font-family: var(--font-family-europa-light-light);
  font-size: var(--font-size-m);
  font-weight: 300;
  height: 128px;
  letter-spacing: 0;
  line-height: 26px;
}

.dji_0332 {
  height: 484px;
  object-fit: cover;
  width: auto;
}

.sliding_text_section {
  align-items: flex-end;
  display: flex;
  height: 145px;
  margin-top: 150px;
  margin-bottom: 150px;
  min-width: 2198px;
}

.valpetra-website-design-1 .valpetra-chalet {
  color: var(--monza);
  font-family: var(--font-family-minervamodern-regular);
  font-size: 121px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 123px;
  margin-bottom: -13px;
  min-height: 147px;
  min-width: 996px;
  white-space: nowrap;
}

.valpetra-website-design-1 .logo-mnt-2 {
  align-self: center;
  height: 79px;
  margin-left: 35px;
  object-fit: cover;
  width: 134px;
}

.valpetra-website-design-1 .valpetra-chalet-1 {
  color: var(--monza);
  font-family: var(--font-family-minervamodern-regular);
  font-size: 121px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 123px;
  margin-bottom: -13px;
  margin-left: 37px;
  min-height: 147px;
  min-width: 996px;
  white-space: nowrap;
}

.special_chalet_section {
  margin-top: 162px;
  max-width: 1920px;
}

.special_chalet_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7em;
  position: relative;
  z-index: 5;
}

.high-end-container {
  display: flex;
  justify-content: center;
  margin-top: -5em;
  margin-left: -5em;
}

.high-end-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding: 1.5em;
}

.overlap-group8 {
  height: 1500px;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.rectangle-87 {
  background-color: var(--gallery);
  position: relative;
  width: 100%;
}

.valpetra-website-design-1 .snowy-bh-2 {
  left: 3px;
}

.valpetra-website-design-1 .what-makes {
  letter-spacing: 0;
  line-height: 75px;
  top: 207px;
  white-space: nowrap;
}

.valpetra-website-design-1 .valpetra {
  letter-spacing: 0;
  line-height: 75px;
  margin-left: 4em;
  top: 296px;
  white-space: nowrap;
}

.valpetra-website-design-1 .so-special {
  letter-spacing: 0;
  line-height: 75px;
  top: 385px;
  white-space: nowrap;
}

.valpetra-website-design-1 .dsc_8656a {
  object-fit: cover;
  position: relative;
  width: 40%;
  height: 100%;
  transform: rotate(-5deg);
}

.valpetra-website-design-1 .the-chalet-is-a-perf {
  color: var(--black);
  font-family: var(--font-family-europa-light-light);
  font-size: var(--font-size-xl);
  font-weight: 300;
  height: 88px;
  letter-spacing: 0;
  line-height: 22px;
  width: 20em;
  margin-bottom: 3em;
  margin-top: 6em;
}

.valpetra-website-design-1 .right-next-to-the-in {
  color: var(--black);
  font-family: var(--font-family-europa-light-light);
  font-size: var(--font-size-xl);
  font-weight: 300;
  height: 111px;
  left: 313px;
  letter-spacing: 0;
  line-height: 22px;
  text-align: right;
  width: 13em;
}

.valpetra-website-design-1 .dsc_8597 {
  height: auto;
  object-fit: cover;
  margin-left: -6em;
  position: relative;
  width: 40%;
  transform: rotate(5deg);
  z-index: 2;
}

.valpetra-website-design-1 .dsc_8647 {
  height: auto;
  margin-left: -3em;
  object-fit: cover;
  position: relative;
  width: 40%;
  z-index: 3;
}

.special_section_inner_container {
  display: flex;
  justify-content: center;
}

/* .valpetra-website-design-1 .high-end-experiences {
  color: var(--black);
  font-family: var(--font-family-allura);
  font-size: 7vw;
  font-weight: 400;
  left: 15%;
  margin-top: 0.3em;
  letter-spacing: 0;
  line-height: 115px;
  position: absolute;
  white-space: nowrap;
  z-index: 5;
} */

.valpetra-website-design-1 .overlap-group8-item {
  height: auto;
  object-fit: cover;
  width: 100%;
  margin-top: 12em;
}

.valpetra-website-design-1 .wooden-interior-text {
  color: var(--white);
  font-family: var(--font-family-allura);
  font-size: 99px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 76px;
  text-align: right;
  white-space: nowrap;
}

.wooden-interior {
  margin-top: -15em;
  margin-right: 5em;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.wooden-interior img {
  margin-top: 1.5em;
}

.valpetra-website-design-1 .allowing-for-a-warm-homely-atmosphere {
  color: var(--white);
  font-family: var(--font-family-europa-regular-regular);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  text-align: right;
  white-space: nowrap;
}

.valpetra-website-design-1 .line-95 {
  height: 1px;
  object-fit: cover;
  width: 531px;
}

.valpetra-website-design-1 .versatility_section {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 81px;
  min-height: 681px;
  max-width: 1920px;
  align-items: center;
  margin: 220px auto 0px auto;
}

.valpetra-website-design-1 .of-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 136px;
  margin-bottom: 60px;
  margin-top: 7px;
  position: relative;
  width: 100%;
}

.valpetra-website-design-1 .the-versatility-of-the-chalet {
  color: var(--cape-cod);
  font-family: var(--font-family-minervamodern);
  font-size: var(--font-size-xxxxxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 75px;
  text-align: center;
}

.valpetra-website-design-1 .offers-space-for-events-of-all-kinds {
  color: var(--black);
  font-family: var(--font-family-allura);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 48px;
}

/* ADDED VERSITALITY CLASS SELECTORS START */

.versitality-image-container {
  width: 100%;
  display: flex;
  margin-bottom: 10vw;
  position: relative;
  align-items: center;
  justify-content: center;
}

.versitality-image-item img {
  width: 80%;
  height: 60vh;
  object-fit: cover;
  transition: all 0.5s ease;
  /* padding: 0 1.5em; */
}
.slick-slide {
  display: flex !important;
  justify-content: center;
  cursor: grab;
}

.slick-center {
  z-index: 1;
  margin-top: -75px;
  transition: all 0.5s ease;
  overflow: hidden;
}

.slick-center img {
  transform: scale(1.2);
  transition: all 0.7s ease;
}
.slick-list {
  overflow: visible !important;
}

/* ADDED VERSITALITY CLASS SELECTORS END */

.valpetra-website-design-1 .dsc_-container {
  align-items: flex-end;
  display: flex;
  width: 100%;
}

.valpetra-website-design-1 .dsc_8974 {
  height: auto;
  object-fit: cover;
  width: 33%;
}

.valpetra-website-design-1 .dsc_8945 {
  align-self: flex-start;
  height: auto;
  object-fit: cover;
  padding: 0 2em;
  width: 33%;
}

.valpetra-website-design-1 .dsc_8580 {
  height: auto;
  object-fit: cover;
  width: 33%;
}

.valpetra-website-design-1 .get_in_touch_section {
  align-items: flex-start;
  display: flex;
  margin-top: 0px;
  min-width: 100%;
}

.valpetra-website-design-1 .overlap-group6 {
  height: 2200px;
  position: relative;
  width: 100%;
}

.valpetra-website-design-1 .rectangle {
  background-color: var(--black);
  height: 600px;
  left: 0;
  opacity: 0.37;
  position: relative;
  top: 0;
  width: 100%;
}

.valpetra-website-design-1 .vpbg {
  height: 1300px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1057px;
  width: 100%;
}

.valpetra-website-design-1 .rectangle-79 {
  background: linear-gradient(
    180deg,
    rgba(40, 36, 37, 0) 0%,
    rgba(40, 36, 37, 0.72) 15.74%,
    rgba(40, 36, 37, 0.81) 17.13%,
    #282425 28.06%,
    #282425 41.67%,
    rgba(40, 36, 37, 0.81) 60.66%,
    rgba(40, 36, 37, 0.67) 68.99%,
    rgba(40, 36, 37, 0) 94%
  );
  height: 853px;
  left: 0;
  position: absolute;
  top: 712px;
  width: 100%;
}

.valpetra-website-design-1 .dsc_8569 {
  height: 960px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.valpetra-website-design-1 .get-in-touch-img-mobile {
  height: 960px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.valpetra-website-design-1 .form-wrapper {
  width: 100%;
}

.valpetra-website-design-1 .form-inner-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.valpetra-website-design-1 .form-input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #aaaaaa;
  margin-bottom: 40px;
  margin-top: 10px;
  height: 40px;
  width: 100%;
}

.form-message {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #aaaaaa;
  margin-bottom: 40px;
  margin-top: 10px;
  width: 100%;
}

.valpetra-website-design-1 .rectangle-93 {
  background-color: #00000013;
  border: 1px solid;
  border-color: #ffffff20;
  margin: auto;
  position: relative;
  max-width: 90%;
  width: 775px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 80px 50px;
}

.valpetra-website-design-1 .text-group {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
  padding: 100px;
}

.valpetra-website-design-1 .with-other-treasures-in-store {
  color: var(--white);
  font-family: var(--font-family-allura);
  font-size: 99px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 76px;
  text-align: right;
  white-space: nowrap;
  position: relative;
}

.valpetra-website-design-1 .the-valpetra-chalet {
  color: var(--white);
  font-family: var(--font-family-europa-regular-regular);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  text-align: right;
  width: 100%;
  max-width: 400px;
}

.valpetra-website-design-1 .line-75 {
  height: 1px;
  object-fit: cover;
  width: 594px;
}

.valpetra-website-design-1 .get-in-touch {
  color: var(--white);
  font-family: var(--font-family-minervamodern-regular);
  font-size: var(--font-size-xxxxxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 75px;
  position: relative;
  white-space: nowrap;
  text-align: center;
}

.valpetra-website-design-1 .interested-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px;
}

.valpetra-website-design-1 .padding-left {
  padding-left: 50px;
}

.dropdown {
  background-color: #444444;
  color: #aaaaaa;
  padding: 10px;
  border: none;
  width: 200px;
}

dropdown:after {
  background-color: red;
}

.valpetra-website-design-1 .line-76 {
  height: 1px;
  object-fit: cover;
  width: 679px;
}

.valpetra-website-design-1 .line-77 {
  height: 1px;
  object-fit: cover;
  width: 322px;
}

.valpetra-website-design-1 .line-97 {
  height: 1px;
  object-fit: cover;
  width: 322px;
}

.valpetra-website-design-1 .line-80 {
  height: 1px;
  left: 380px;
  object-fit: cover;
  position: absolute;
  top: 1672px;
  width: 679px;
}

.valpetra-website-design-1 .i-am-interested-in {
  letter-spacing: 0;
  white-space: nowrap;
  font-family: var(--font-family-europa-light-light);
}

.valpetra-website-design-1 .place-1 {
  line-height: 22px;
  opacity: 0.35;
  font-family: var(--font-family-europa-light-light) !important;
}

.valpetra-website-design-1 .phone-1 {
  line-height: 22px;
  opacity: 0.35;
  font-family: var(--font-family-europa-light-light) !important;
}

.valpetra-website-design-1 .email {
  letter-spacing: 0;
  line-height: 22px;
  opacity: 0.35;
  white-space: nowrap;
  font-family: var(--font-family-europa-light-light) !important;
}

.valpetra-website-design-1 .message {
  letter-spacing: 0;
  line-height: 22px;
  opacity: 0.35;
  white-space: nowrap;
  font-family: var(--font-family-europa-light-light) !important;
}

.valpetra-website-design-1 .group-105 {
  background-color: #ffffff0a;
  display: flex;
  height: 46px;
  justify-content: space-between;
  width: 246px;
}

.valpetra-website-design-1 .a-tour-of-the-chalet {
  height: 20px;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 25px;
  margin-top: -9.2px;
  opacity: 0.46;
  text-align: right;
  white-space: nowrap;
  width: 157px;
}

.valpetra-website-design-1 .icon-ionic-ios-arrow-down {
  align-self: flex-end;
  height: 5.08px;
  margin-bottom: -2.5px;
  margin-right: 15.4px;
  object-fit: cover;
  width: 8.88px;
}

.valpetra-website-design-1 .group-112 {
  display: flex;
  height: 89px;
  width: 305px;
  margin: 50px auto 0px auto;
}

.valpetra-website-design-1 .group-90-1 {
  align-items: center;
  background-image: url(../img/path-1-2@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex: 1;
  gap: 41px;
  justify-content: flex-end;
  min-width: 304.53px;
  padding: 33.6px 91.3px;
}

.valpetra-website-design-1 .submit {
  align-self: flex-end;
  color: var(--white);
  font-family: var(--font-family-europa-regular-regular);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22px;
  min-height: 20px;
  min-width: 63px;
  white-space: nowrap;
}

.valpetra-website-design-1 .submitButton {
  background-color: var(--red);
  border: none;
  padding: 30px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
}

.valpetra-website-design-1 .footer {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin: 350px auto 0px auto;
  min-height: 1000px;
  width: 100%;
  max-width: 1440px;
  padding: 0px 7%;
}

.valpetra-website-design-1 .address-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
  max-width: 1440px;
  margin: 50px 0px 100px 0px;
}

.valpetra-website-design-1 .address-group-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.valpetra-website-design-1 .address-group-right {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.broker-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
  max-width: 1440px;
  margin: 50px 0px 100px 0px;
}

.broker-info-left img {
  width: 90%;
  height: auto;
}

.broker-info-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
}

.valpetra-website-design-1 .contact-address {
  align-self: flex-start;
  color: var(--black);
  font-family: var(--font-family-minervamodern);
  font-size: var(--font-size-xxxxxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 75px;
  min-height: 166px;
  white-space: nowrap;
}

.valpetra-website-design-1 .overlap-group3 {
  align-self: flex-end;
  height: 1108px;
  position: relative;
  width: 100%;
}

.valpetra-website-design-1 .overlap-group5 {
  height: 1108px;
  width: 100%;
}

.valpetra-website-design-1 .ma_npkf-1 {
  height: 50px;
  object-fit: cover;
  width: 222px;
  margin-bottom: 40px;
}

.valpetra-website-design-1 .address {
  letter-spacing: 0;
  line-height: 22px;
  opacity: 0.55;
  white-space: nowrap;
}

.valpetra-website-design-1 .overlap-group4 {
  left: 2px;
  width: 1319px;
}

.valpetra-website-design-1 .your-broker {
  letter-spacing: 0;
  line-height: 22px;
  opacity: 0.55;
  white-space: nowrap;
}

.valpetra-website-design-1 .name {
  letter-spacing: 0;
  line-height: 40px;
  white-space: nowrap;
  margin-top: 12px;
}

.valpetra-website-design-1 .line-82 {
  height: 1px;
  object-fit: cover;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.valpetra-website-design-1 .overlap-group1-1 {
  height: 724px;
  width: 755px;
}

.valpetra-website-design-1 .line-88 {
  height: 1px;
  object-fit: cover;
  width: 565px;
}

.valpetra-website-design-1 .screenshot-2023-03-07-at-172854 {
  width: 100%;
}

.rectangle-89 {
  background: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  height: 468px;
  width: 100%;
}

.valpetra-website-design-1 .rectangle-91 {
  background: linear-gradient(-90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  height: 468px;
  width: 173px;
}

.valpetra-website-design-1 .rectangle-90 {
  background: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  height: 755px;
  transform: rotate(90deg);
  width: 142px;
}

.valpetra-website-design-1 .rectangle-92 {
  background: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  height: 755px;
  transform: rotate(-90deg);
  width: 173px;
}

.valpetra-website-design-1 .group-113 {
  background-color: var(--white);
  border-radius: 1000px;
  box-shadow: 0px 13px 20px #00000015;
  height: 63px;
  width: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -200px;
  left: 300px;
}

.valpetra-website-design-1 .logo-mnt-3 {
  height: 25px;
  width: 43px;
}

.valpetra-website-design-1 .line-84 {
  height: 1px;
  object-fit: cover;

  width: 565px;
}

.valpetra-website-design-1 .line-86 {
  height: 1px;
  object-fit: cover;
  width: 565px;
}

.valpetra-website-design-1 .zip {
  letter-spacing: 0;
  line-height: 22px;
  opacity: 0.55;
  white-space: nowrap;
}

.valpetra-website-design-1 .place-2 {
  line-height: 22px;
  opacity: 0.55;
}

.valpetra-website-design-1 .rue-de-mdran-21 {
  letter-spacing: 0;
  line-height: 40px;
  white-space: nowrap;
}

.valpetra-website-design-1 .address-1 {
  letter-spacing: 0;
  line-height: 40px;
  white-space: nowrap;
}

.valpetra-website-design-1 .phone-2 {
  line-height: 40px;
}

.valpetra-website-design-1 .axel-nl-container {
  position: relative;
}

.valpetra-website-design-1 .axel-nl {
  background-color: var(--gallery);
  height: 481px;
  width: 423px;
}

.valpetra-website-design-1 .axel-nl-1 {
  height: 481px;
  object-fit: cover;
  position: absolute;
  top: 40px;
  left: 40px;
  width: 423px;
}

.valpetra-website-design-1 .flex-col-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 226px;
  width: 565px;
}

.valpetra-website-design-1 .place-3 {
  line-height: 22px;
  min-height: 20px;
  opacity: 0.55;
}

.valpetra-website-design-1 .flex-col-item {
  letter-spacing: 0;
  line-height: 40px;
  margin-bottom: -8px;
  margin-left: 0.1px;
  margin-top: 12px;
  min-height: 32px;
  white-space: nowrap;
}

.valpetra-website-design-1 .line-9 {
  height: 1px;
  margin-top: 20px;
  margin-bottom: 40px;
  object-fit: cover;
  width: 80%;
}

.valpetra-website-design-1 .email-1 {
  letter-spacing: 0;
  line-height: 22px;
  margin-bottom: -2px;
  margin-left: 0.1px;
  min-height: 20px;
  opacity: 0.55;
  white-space: nowrap;
}

.valpetra-website-design-1 .overlap-group-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.valpetra-website-design-1 .place-4 {
  color: #696969;
  font-family: var(--font-family-europa-light-light);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
}

.valpetra-website-design-1 .npkf-alpes_promo_-va-1 {
  height: 93px;
  object-fit: cover;
  width: 168px;
}

.valpetra-website-design-1 .line-94 {
  height: 1px;
  margin-top: 97px;
  object-fit: cover;
  width: 1440px;
}

.valpetra-website-design-1 .flex-row-9 {
  gap: 789px;
  height: 18px;
  margin-left: 9.85px;
  margin-top: 51px;
  min-width: 1206px;
}

.valpetra-website-design-1 .development-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  padding: 20px;
}

.valpetra-website-design-1 .copyright-valpetra-2 {
  letter-spacing: 0;
  line-height: 22px;
  min-height: 18px;
  min-width: 291px;
  opacity: 0.55;
  white-space: nowrap;
}

.valpetra-website-design-1 .development-info .made-by-aeximius {
  letter-spacing: 0;
  min-height: 18px;
  min-width: 126px;
  opacity: 0.55;
  white-space: nowrap;
}

.valpetra-website-design-1 .cover {
  height: 961px;
  left: 0;
  object-fit: cover;
  position: absolute;
  width: 1442px;
}

.valpetra-website-design-1 .flex {
  align-items: flex-start;
  display: flex;
}

.flex-row-10 {
  align-items: flex-start;
  display: flex;
}

.valpetra-website-design-1 .phone-3 {
  letter-spacing: 0;
  white-space: nowrap;
}

.valpetra-website-design-1 .place-5 {
  letter-spacing: 0;
  white-space: nowrap;
}

.valpetra-website-design-1 .snowy-bh-3 {
  height: 675px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1440px;
}

@media (max-width: 768px) {
  /* HEADER MENU BUTTON CSS START HERE */

  .navbar-menu {
    width: 90%;
    height: 100vh;
  }

  .navbar-menu-links li {
    font-size: 22px;
  }

  /* HEADER MENU BUTTON CSS END HERE */
  .valpetra-website-design-1 .header .group-left {
    gap: 15px;
  }

  .slick-track .group-80 {
    display: flex;
    height: 80px;
  }

  .valpetra-website-design-1 .npkf-alpes_promo_-va {
    height: 40px;
  }

  .valpetra-website-design-1 .line-51 {
    height: 40px;
  }

  .valpetra-website-design-1 .phone {
    font-size: 11px;
  }

  .valpetra-website-design-1 .header .group-right {
    gap: 15px;
  }

  .valpetra-website-design-1 .ma_npkf {
    height: 20px;
    object-fit: cover;
  }

  .valpetra-website-design-1 .group-91 {
    display: flex;
    min-width: 237px;
  }

  .valpetra-website-design-1 .cover-1-1 {
  }

  .hero-section {
    margin-bottom: -6em;
    height: 100vh;
    overflow: hidden;
  }

  .white-logo {
    display: block;
    position: absolute;
    top: 14vh;
  }

  .cover-mobile {
    display: block;
    height: 100%;
  }

  .hero-button {
    gap: 35px;
    padding: 20px 45px;
    max-width: 18em;
    bottom: 10em;
  }

  .valpetra-website-design-1 .explore-valpetra {
    font-size: var(--font-size-m);
  }

  .valpetra-website-design-1 .icon-ionic-ios-arrow-round-forward {
    height: 10px;
    object-fit: cover;
    width: 15px;
  }

  .subhero_section {
    position: relative;
    height: 300px;
    z-index: 5;
    top: 0px;
    margin: 50px 0px;
  }

  .subhero-logo {
    height: 80%;
    top: 00%;
    width: 250px;
  }

  .new-luxury-section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .allura-normal-red-41px {
    padding: 0;
  }

  .nestled-in-the-heigh {
    font-size: var(--font-size-xl);
    line-height: 35px;
    padding: 0 1em;
    width: 90%;
    margin: 100px auto 0px auto;
    top: 0;
  }

  .nestled-in-the-heigh p {
    line-height: 10px;
  }

  .nestled-in-the-heigh span {
    font-size: var(--font-size-xxl);
    line-height: 10px;
    margin-top: 500px;
  }

  /* NEW IMPRESSIONS SECTION CSS START HERE */

  .impressions_section_new {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: -5em;
    margin-top: -8em;
  }

  .new-impressions-section-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .new-impressions-left {
    transform: rotate(0deg);
    display: flex;
    align-items: flex-end;
    height: 80px;
    width: 90%;
  }

  .rotated-container {
    width: 100%;
    padding-bottom: 20px;
  }

  .new-impressions-title {
    color: var(--cape-cod);
    font-family: var(--font-family-minervamodern-regular);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0;
    white-space: nowrap;
  }

  .rotated-second-line {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 1em;
  }
  .sliding_text_section {
    margin: 5em 0 0 0;
  }

  .new_special_challet_section {
    margin-top: 0;
    padding: 170px 50px;
  }
  . .new-impressions-line {
    height: 1px;
    width: 30%;
    background-color: black;
  }

  .impressions-red-text {
    font-size: var(--font-size-xl) !important;
  }

  .new-impressions-right {
    width: 100%;
    position: relative;
    left: 5%;
  }

  .new-impressions-img {
    height: auto;
    max-width: 90%;
    min-width: 200px;
    object-fit: cover;
  }
  .new-layout-toggle-buttons {
    margin-bottom: 1em;
  }

  /* NEW IMPRESSIONS SECTION CSS END HERE */

  /* NEW LUXURY SECTION CSS START HERE */

  .new_luxury_section {
    margin: 100px 5%;
    padding: 200px 0px;
  }

  .valpetra-website-design-1 .valpetra-chalet {
    font-size: 65px;
  }
  .new-luxury-background-top {
    position: absolute;
    width: 130%;
    z-index: 0;
    left: -50px;
    top: 80px;
  }

  .new-special-background-top {
    position: absolute;
    width: 130%;
    z-index: 0;
    left: -50px;
    top: 80px;
  }

  .new-luxury-background-middle {
    position: absolute;
    height: 85%;
    z-index: 0;
    left: -50px;
    top: 7%;
  }

  .new-special-background-middle {
    position: absolute;
    height: 70%;
    z-index: 0;
    left: -50px;
    top: 15%;
  }

  .new-luxury-background-bottom {
    position: absolute;
    width: 130%;
    z-index: 0;
    left: -50px;
    bottom: 80px;
  }

  .red-title-subtext {
    font-size: var(--font-size-xl) !important;
    text-align: center;
  }

  .new-luxury-section-inner-continer {
    max-width: 1920px;
    margin: auto;
  }

  .luxuries-info-container {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 30px 0px;
  }

  .luxury-item:nth-child(even) {
    top: 0px;
  }

  .luxury-item-title {
    margin: 15px 0px;
  }

  .luxury-item-title-text {
    font-size: var(--font-size-xxxl) !important;
    text-align: center;
    line-height: 40px;
  }

  .luxury-item-logo {
    height: 25px;
  }

  .luxury-item-img {
    width: 100%;
  }
  .new_special_challet_section {
    padding: 50px 50px;
    background-color: #f0f0f0;
  }

  .slick-center img {
    transform: scale(1);
    padding: 0 1.5em;
    margin-top: 0;
  }

  /* NEW LUXURY SECTION CSS END HERE */

  /* NEW LAYOUT SECTION CSS START HERE */

  .new_layout_section {
    margin-top: -5em;
    gap: 30px;
  }

  .new-layout-toggle-container {
    grid-template-areas:
      "buttons"
      "image"
      "text";
    gap: 15px;
  }

  .toggled-text-item {
    padding-bottom: 40px;
    gap: 10px;
  }

  /* NEW LAYOUT SECTION CSS END HERE */

  /* NEW SPECIAL CHALLET SECTION CSS START HERE */

  .new-special-challet-grid {
    display: grid;
    grid-template-areas:
      "img1"
      "img2"
      "img3"
      "text";
    padding: 0px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    max-width: 500px;
  }

  .new-special-challet-img1 {
    transform: rotate(-2deg) scale(1.1);
  }

  .new-special-challet-img2 {
    transform: rotate(3deg) scale(1.1);
  }

  .new-special-challet-img3 {
    transform: rotate(-4deg) scale(1.1);
    top: 0px;
  }

  .new-special-challet-text {
    padding: 30px 0px;
  }

  .valpetra-website-design-1 .high-end-experiences {
    display: none;
  }

  .valpetra-website-design-1 .high-end-experiences-inline {
    font-size: var(--font-size-xxl);
    display: block;
    text-align: right;
  }

  .new-special-challet-text p {
    color: var(--black);
    font-family: var(--font-family-europa-light-light);
    font-size: var(--font-size-xl);
    font-weight: 300;
    letter-spacing: 0;
  }

  .new-special-challet-text-1 {
    text-align: left;
    padding-right: 60px;
  }

  .new-special-challet-text-2 {
    text-align: right;
    padding-left: 60px;
  }

  /* NEW SPECIAL CHALLET SECTION CSS END HERE */

  /* ABOVE HERE */

  .special_chalet_title {
    margin-bottom: 3em;
  }

  .what-makes,
  .valpetra,
  .so-special {
    font-size: var(--font-size-xxxl) !important;
    line-height: 50px !important;
  }

  .special_section_inner_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
  }

  .valpetra-website-design-1 .dsc_8647 {
    width: 80%;
    margin: 0px;
    transform: rotate(-3deg);
  }

  .valpetra-website-design-1 .dsc_8597 {
    width: 85%;
    margin: 0px;
    z-index: 5;
    transform: rotate(3deg);
    position: relative;
    top: -20px;
  }

  /* .valpetra-website-design-1 .high-end-experiences {
    position: relative;
    left: 700px;
    top: 300px;
    letter-spacing: 0px;
  } */

  .high-end-text {
    position: relative;
    top: 200px;
    left: 100px;
  }

  .valpetra-website-design-1 .dsc_8656a {
    object-fit: cover;
    position: relative;
    width: 75%;
    left: -360px;
    top: -70px;
    z-index: 10;
    transform: rotate(-5deg);
    margin-bottom: 300px;
  }

  .valpetra-website-design-1 .versatility_section {
    margin-top: 50px;
    overflow: hidden;
    min-height: 500px;
  }

  .valpetra-website-design-1 .the-versatility-of-the-chalet span {
    font-size: var(--font-size-xl) !important;
    line-height: 10px;
  }

  .valpetra-website-design-1 .offers-space-for-events-of-all-kinds {
    font-size: var(--font-size-xl) !important;
    color: red;
  }

  .layout_section {
    gap: 30px;
  }

  .dji_0332 {
    width: 100%;
    height: auto;
  }

  .valpetra-website-design-1 .flex-row-7 {
    margin-top: 0px;
  }

  .flex-col-4 {
    width: 100%;
  }

  .overlap-group-container {
    width: 90%;
    margin: auto;
  }

  .versitality-image-container {
    top: -75px;
  }

  .flex-row-6 {
    flex-direction: column-reverse;
  }

  .layout-of-the-chalet {
    font-size: var(--font-size-xxl) !important;
  }

  .and-the-amazing-features {
    font-size: var(--font-size-xxl) !important;
  }

  .valpetra-website-design-1 .dsc_8569 {
    display: none;
  }

  .valpetra-website-design-1 .get-in-touch-img-mobile {
    height: 300px;
  }

  .valpetra-website-design-1 .rectangle {
    height: 300px;
  }

  .valpetra-website-design-1 .text-group {
    padding: 30px;
  }

  .valpetra-website-design-1 .the-valpetra-chalet {
    font-size: var(--font-size-s);
    line-height: 16px;
  }

  .valpetra-website-design-1 .line-75 {
    width: 100%;
    max-width: 400px;
  }

  .valpetra-website-design-1 .with-other-treasures-in-store {
    font-size: var(--font-size-xxxxl);
    line-height: 20px;
  }

  .valpetra-website-design-1 .rectangle-93 {
    padding: 50px 30px;
  }

  .valpetra-website-design-1 .get_in_touch_section {
    margin-top: 0px;
  }

  .valpetra-website-design-1 .get-in-touch {
    font-size: var(--font-size-xxxl) !important;
    line-height: 30px;
  }

  .vpbfg {
    height: 800px;
  }

  .valpetra-website-design-1 .overlap-group6 {
    height: 1000px;
  }

  .valpetra-website-design-1 .interested-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0px;
  }

  .valpetra-website-design-1 .overlap-group8-item {
    margin-top: o;
  }

  .wooden-interior {
    margin-top: -6em;
    margin-right: 2em;
  }

  .valpetra-website-design-1 .wooden-interior-text {
    font-size: var(--font-size-xxxxl);
    line-height: 40px;
  }

  .valpetra-website-design-1 .allowing-for-a-warm-homely-atmosphere {
    font-size: var(--font-size-s);
    line-height: 16px;
  }

  .valpetra-website-design-1 .line-95 {
    width: 50%;
  }

  .wooden-interior img {
    margin-top: 0.5em;
  }

  .versitality-image-item img {
    width: 300px;
  }
  .versitality-image-item img {
    height: 45vh;
  }

  .valpetra-website-design-1 .i-am-interested-in {
    letter-spacing: 0;
    white-space: nowrap;
    font-size: var(--font-size-m);
  }

  .dropdown {
    width: 150px;
    font-size: var(--font-size-s) !important;
  }

  g .valpetra-website-design-1 .form-input {
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .valpetra-website-design-1 .padding-left {
    padding-left: 20px;
  }

  .valpetra-website-design-1 .vpbg {
    top: 300px;
    height: 1000px;
  }

  .valpetra-website-design-1 .submitButton {
    padding: 20px 60px;
    gap: 20px;
  }

  .valpetra-website-design-1 .dsc_-container {
    flex-direction: row;
    align-items: center;
    gap: 2em;
    position: relative;
    left: -62%;
    padding-bottom: 30px;
  }

  .valpetra-website-design-1 .dsc_8974 {
    width: 70%;
    height: auto;
  }

  .valpetra-website-design-1 .dsc_8945 {
    align-self: center;
    padding: 0;
    width: 70%;
    height: auto;
    position: relative;
    top: -30px;
  }

  .valpetra-website-design-1 .dsc_8580 {
    width: 70%;
    height: auto;
  }

  .valpetra-website-design-1 .contact-address {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    min-height: 140px;
  }

  .valpetra-website-design-1 .contact-address span {
    text-align: center;
    font-size: var(--font-size-xxxl);
  }

  .valpetra-website-design-1 .address-group {
    grid-template-columns: 1fr;
    grid-template-areas:
      "addressImg"
      "addressInfo";
    gap: 60px;
    margin-bottom: 0px;
  }

  .valpetra-website-design-1 .address-group-right {
    grid-area: addressImg;
  }

  .valpetra-website-design-1 .address-group-left {
    align-items: center;
    grid-area: addressInfo;
  }

  .valpetra-website-design-1 .broker-info {
    grid-template-columns: 1fr;
  }

  .broker-info-left {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .valpetra-website-design-1 .broker-info-right {
    align-items: center;
  }

  .broker-info-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
  }

  .valpetra-website-design-1 .rectangle {
    background-color: var(--black);
    height: 200px;
    left: 0;
    opacity: 0.37;
    position: relative;
    top: 0;
    width: 100%;
  }

  .valpetra-website-design-1 .rectangle-79 {
    top: 250px;
    height: 150px;
  }

  .address,
  .zip,
  .place-2,
  .your-broker,
  .place-3,
  .email-1 {
    font-size: var(--font-size-m) !important;
  }

  .rue-de-mdran-21,
  .address-1,
  .phone-2,
  .name,
  .flex-col-item {
    font-size: var(--font-size-xl) !important;
  }

  .valpetra-website-design-1 .axel-nl-container {
    width: 280px;
  }

  .valpetra-website-design-1 .axel-nl,
  .valpetra-website-design-1 .axel-nl-1 {
    height: 260px;
    width: 229px;
  }

  .valpetra-website-design-1 .group-91 {
    display: none;
  }

  .valpetra-website-design-1 .development-info {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}

@media (max-width: 1024px) {
  .rue-de-mdran-21,
  .address-1,
  .phone-2,
  .name,
  .flex-col-item {
    font-size: var(--font-size-xl) !important;
  }

  .valpetra-website-design-1 .axel-nl,
  .valpetra-website-design-1 .axel-nl-1 {
    height: 289px;
    width: 254px;
  }
}

@media (min-width: 1440px) {
  .new-special-challet-text p {
    font-size: var(--font-size-xl);
  }

  .new-impressions-img {
    width: 1200px;
  }
}
